PORT=8080
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=abc
DB_NAME=library
FINE_RATE=1


HARD_CODED_USER_ID=1
HARD_CODED_USER_NAME=admin
HARD_CODED_USER_PASSWORD=password

PREMIUM_MEMBER_RENEWAL_DAYS=14
STANDARD_MEMBER_RENEWAL_DAYS=7

